# TOKENS
LINODE_CLI_TOKEN=dad6892060b6489c73d555bc2d4835a2a047fc86cc3760c4994132ac8135ba80
LINODE_CLI_OBJ_ACCESS_KEY=CXRQWTPXXBC8SHC7P9CT
LINODE_CLI_OBJ_SECRET_KEY=bCtJluOcMiqcJcCOKnt4omV5zZD3YI15QnFaJ7qm

# Linode Object Storage env variables
CLUSTER='us-southeast-1'
BUCKET='dx-test-results-1'

# TOD URL
URL="http://198.19.5.79:7272/builds/"

# Test Report Variables
TEAM_NAME='DX-Test-ykim'